<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title> Please Enter Your Details For Our Dating Website </title>
    <style> 
        input[type=text] {
            width: 25%;
            padding: 10px 12px;
            margin: 6px 0;
            box-sizing: border-box;
            border: 2px solid orange;
            border-radius: 2px;
        }
input[type=email] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    background-color: lightsalmon;
    color: white;
}
input[type=radio]{
position: top;
  top: 2;
  left: 2;
  height: 25px;
  width: 25px;
  color: green;
  border-radius: 50%;
}
input[type=submit]{
    font-size: 75%;
    width: 10%;
    padding: 12px 20px;
    margin: 25px 0;
    position: center;
    background-color:goldenrod;
    color:black;
}
        </style>
</head>
<body>
    <h1 style="color:green;"> <center>Please Enter Your Details For Our Dating Website </center></h1>
    <br>
    <form action="https://learn.nucamp.co/show_everything.php" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Your Face</legend>
            <label for="avatar">Your Image: </label><input type="file" name="avatar" id="avatar" required><br>
            <label for="preview">Image Preview: </label><img id="preview" name="preview">
        </fieldset>
        <fieldset>
            <legend>Your General Details</legend>
            <label for="name">Name: </label><input type="text" name="name" id="name" placeholder="Your full name" required><br>
            <label for="gender">Gender: </label><input type="radio" name="gender" id="gender" value="male" required>Male<input type="radio" name="gender" id="gender" value="female" required>Female<br>
            <label for="age">Age: </label><input type="number" name="age" id="age" required><br>
            <label for="dob">Date of Birth: </label><input type="date" name="dob" id="dob"><br>
            <label for="color">Favorite Color: </label><input type="color" name="color" id="color"><br>
            <label for="country">Which Country:</label>
            <select>
                <option name="country" id="country" value="empty"></option>
                <option name="country" id="country" value="france">France</option>
                <option name="country" id="country" value="japan">Japan</option>
                <option name="country" id="country" value="germany">Germany</option>
                <option name="country" id="country" value="uk">UK</option>
                <option name="country" id="country" value="usa">USA</option>
            </select>
            <br>
        </fieldset>
        <fieldset>
            <legend>Your Indicators</legend>
                <label for="height">Height: </span><label for="height" type="range"> Short </span><input type="range" name="height" id="height" min="0" max="100"> <span for="height" type="range"> Tall </span><br>
                <label for="salary">Salary: </span><label for="salary" type="range"> Poor </span><input type="range" name="salary" id="salary" min="0" max="100" > <span for="salary" type="range"> Rich </span><br>
        </fieldset>
        <fieldset>
                <div style="background: grey; font-size: 12pt;position:down; top:40px;left:40px">
            <legend>Your Contact Information</legend>
            <label for="email">Email: </label><input type="email" name="email" id="email" required><br>
            <label for="mobile">Mobile: </label><input type="number" name="mobile" id="mobile"><br>
            <label for="address">Address: </label><textarea cols="20" name="address" id="address"></textarea><br>
            <label for="contact">Method to contact you:</label>
                <input type="checkbox" id="contact" name="contact" value="email">Email
                <input type="checkbox" id="contact" name="contact" value="whatsapp">Whatsapp
                <input type="checkbox" id="contact" name="contact" value="inappchat">In-app chat
            </div>
            </fieldset>
        <input type="submit">
    </form>
    
</body>
</html>